<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employee_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dreamteam.softwareengineering.libraryinventorysystem.EmployeeWelcome">

    <Button
        android:text="Check In Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/addUserButton"
        android:layout_below="@+id/checkOutBook"
        android:layout_alignStart="@+id/checkOutBook"
        android:layout_alignEnd="@+id/checkOutBook" />

    <Button
        android:text="Customer Accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/users"
        android:layout_below="@+id/addBook"
        android:layout_alignStart="@+id/addBook"
        android:layout_alignEnd="@+id/addBook" />

    <Button
        android:text="Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/addBook"
        android:layout_below="@+id/addUserButton"
        android:layout_alignStart="@+id/addUserButton"
        android:layout_alignEnd="@+id/addUserButton" />

    <TextView
        android:text="Welcome to Dream Team Library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAccountsText"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Check Out Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:id="@+id/checkOutBook"
        android:layout_below="@+id/userAccountsText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
