<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employee_user_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dreamteam.softwareengineering.libraryinventorysystem.EmployeeUserOptions">

    <Button
        android:text="Edit User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/editUserButton"
        android:layout_below="@+id/addUserButton"
        android:layout_alignStart="@+id/deleteUserButton"
        android:layout_alignEnd="@+id/deleteUserButton"
        android:textAllCaps="false" />

    <Button
        android:text="Delete User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/deleteUserButton"
        android:layout_below="@+id/editUserButton"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <TextView
        android:text="User Accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserAccountsText"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/addUserButton"
        android:layout_below="@+id/UserAccountsText"
        android:layout_alignEnd="@+id/editUserButton"
        android:layout_alignStart="@+id/editUserButton"
        android:textAllCaps="false" />

</RelativeLayout>
